PORT=8000

ACCESS_TOKEN_SECRET=vwgdLmfOAFCj5BsBr4rKz72xSLf0ftuaRBj41rwCUWf5GX3Sgl8CQUWv1vcrEgYQrQREsMecPweckoplWwBSlw2S45zaK0gfj9VKkCGlcmrzx1HJfqft7isYQEzptvuh

REFRESH_TOKEN_SECRET=y7uJ2V9ioRwjqyL9bQT5wMMo4ttKgRTTGjGJwwll58eyZHY1Cvq2JGiR7uB053OC4cIGX2qty0dBSwZb5r614Ll9kkOHXIOumftB6TekCeAe1Pz5Bb9lsSlT8Fqz3uO7

DB_URL=mongodb://127.0.0.1:27017/trim

EMAIL_USER=musashi17709@gmail.com
EMAIL_PASS=gsdf qnwp nydf ulpx